*start

// 显示背景和人物
背景 -d -src=客厅背景
立绘 -d -src=wendy_normal -pos=bottomCenter

// 播放背景乐
// 背景乐 bgm2

// 简单介绍
showDialog
【温蒂】
[p]你好！我是温蒂（Wendy）。[br]该视觉小说引擎的拟人化萌娘代言人。

[p]首先，欢迎使用WebVN，这是一个完全由HTML5技术编写的视觉小说引擎。
[p]通过WebVN，你可以利用网页技术来创作属于自己的游戏。所有HTML5能够办到的事，你都可以将其应用到自己的游戏中去。
[p]接下来我会介绍一下该引擎的主要特性，并通过该demo向您实际展示一下。
[p]WebVN的主要特性有下面几点：

// 滤镜和过渡效果
[p]标题 滤镜和过渡效果
[p]一、丰富的滤镜和过渡效果
[p]WebVN可以在游戏中对图片的亮度、对比度进行调节，比如背景变成灰白色、浮雕效果。
背景 -f='{"name":"desaturate"}' -pn=false
背景 -f='{"name":"emboss","value":2}' -pn=false
[p]又比如调节对比度和亮度。
背景 -f='{"name":"brightness", "value":0.8}' -pn=false
背景 -f='{"name":"contrast", "value":1.2}' -pn=false
背景 -f=null
[p]WebVN内置了超过二十种的图片过渡效果，比如线性模糊，水波。
背景 -t=线性模糊效果 -s=living_room -du=2000 -pn=false
背景 -t=波纹过渡效果 -s=corridor -pn=false -wt
[p]这些效果是通过webgl shader实现的。如果需要扩展过渡方法，你可以自行编写shader来实现。
[p]此外，传统的利用遮罩图片来实现过渡效果的方法也是支持的，比如下面这个。

[p]使用HTML5的最大好处就是能够使用其庞大的生态资源，比如下面利用Three.js半小时写出来的粒子特效。

[p]该引擎还在制作阶段，本次demo到此为此，谢谢观赏。