/* Description
 * Not going to be execute
 */

// start | 主程序入口

if (true) {
    menu -d                           \
        -fi=false                     \
        -fo=false                     \
        -bhs=/asset/test/onmouse.wav  \
        -bcs=/asset/test/onclick.wav  \
        -btn='{"start":"开始旅程"}'
} else {
    menu -d                           \
        -fi=false                     \
        -fo=false                     \
        -bhs=/asset/test/onmouse.wav  \
        -bcs=/asset/test/onclick.wav
}

function myDialog(name, text) {
    dialog -n={{name}} -t={{text}}
}

*start

logTrigger

`g.cool = 5; playNext();
`s.myName = 'RedHood'; playNext();

```
var x = 5;
console.log(x+5);
```
title "`5+2"

// jump skipFg

// video -d -p -c=none -s=video

bg -d -t=lumaWipe -s=living_room

fg -d -sel=0 -s=fg1 -pos=bl
fg -sel=1 -s=fg4 -pos=bc
fg -sel=2 -s=fg3 -pos=br -pn=false
bg -d -s=corridor -du=2000

dialog -d -tt=zoomIn -td=200 --name=`s.myName -t='大丈夫ですの？　私のペットが迷惑を掛けてしまって、申し訳ありませんわ' -v=vo2

Something here.

fg -sel=0 -s=fg2 -pn=false

* skipFg
dialog -d -f=face1 --name='ユル シュール' --text='モトカレ、何をしていますの！？　冗談では済まされませんわよ！' -v=vo1

dialog -f=face2 -t='大丈夫ですの？　私のペットが迷惑を掛けてしまって、申し訳ありませんわ' -v=vo2

dialog -f=face3 --text='モトカレ、何をしていますの！？　冗談では済まされませんわよ！' -v=vo1
dialog -f=face2 -t='大丈夫ですの？　私のペットが迷惑を掛けてしまって、申し訳ありませんわ' -v=vo2
jump fg

fg -sel=0 -s=fg1

function logTrigger() {
    log -t=info -m="Trigger!"
}
