/* Description
 * Not going to be execute
 */

// start | 主程序入口

`console.log('code trigger!')

```
var x = 5;
console.log(x+5);
```

video -d -pl -c=stop -s=/asset/test/video.mp4

bgm -s=/asset/test/bgm2.ogg -fi=true -du=2000

bg --src=/asset/test/bg2.bmp -d

bgm -p=false -fo=true

particle -d -t=snow

bgm -s=/asset/test/bgm2.ogg

fg -d -sel=0 -s=/asset/test/fg1.png -pos=left
fg -sel=1 -s=/asset/test/fg4.png -pos=center
fg -sel=2 -s=/asset/test/fg3.png -pos=right
fg -sel=0 -s=/asset/test/fg2.png

dialog -d\
    --name=ユルシュール --text="モトカレ、何をしていますの！？　冗談では済まされませんわよ！"\
    -v=/asset/test/vo1.ogg

particle -d -t=smoke

dialog -t="大丈夫ですの？　私のペットが迷惑を掛けてしまって、申し訳ありませんわ"\
    -v=/asset/test/vo2.ogg

particle -t=snow

dialog -t="大丈夫ですの？　私のペットが迷惑を掛けてしまって、申し訳ありませんわ"\
    -v=/asset/test/vo2.ogg
