/* Description
 * Not going to be execute
 */

// start | 主程序入口

if (true) {
    menu -d                           \
        -bgm=/asset/test/bgm1.ogg     \
        -fi=false                     \
        -fo=false                     \
        -bhs=/asset/test/onmouse.wav  \
        -bcs=/asset/test/onclick.wav  \
        -btn='{"start":"开始旅程"}'
} else {
    menu -d                           \
        -bgm=/asset/test/bgm1.ogg     \
        -fi=false                     \
        -fo=false                     \
        -bhs=/asset/test/onmouse.wav  \
        -bcs=/asset/test/onclick.wav
}

function myDialog(name, text) {
    dialog -n={{name}} -t={{text}}
}

/*
`console.log('code trigger!')

```
var x = 5;
console.log(x+5);
```
*/

bgm -s=bgm2 'Come on!'

// video -d -pl -c=stop -s=video

bg -d -s=living_room

fg -d -sel=0 -s=fg1 -pos=bl
fg -sel=1 -s=fg4 -pos=bc
fg -sel=2 -s=fg3 -pos=br
fg -sel=0 -s=fg2

dialog -d

myDialog RedHood "Hello code world!"

dialog --name=ユルシュール --text="モトカレ、何をしていますの！？　冗談では済まされませんわよ！"\
    -v=/asset/test/vo1.ogg

dialog -t="大丈夫ですの？　私のペットが迷惑を掛けてしまって、申し訳ありませんわ"\
    -v=/asset/test/vo2.ogg

dialog -t="大丈夫ですの？　私のペットが迷惑を掛けてしまって、申し訳ありませんわ"\
    -v=/asset/test/vo2.ogg
