/* Description
 * Not going to be execute
 */
* start | 主程序入口
// video -d -pl -c=stop -s=/asset/test/video.mp4
// bgm -s=/asset/test/bgm1.ogg
bg --src=/asset/test/bg1.png -d
bg --src=/asset/test/bg2.png
dialog -d -name=RedHoodSu -t="Hello world!"
fg -d -s=/asset/test/fg1.png
fg -s=/asset/test/fg2.png
log -t=info --msg='This is the info message'
vo -s=/asset/test/vo1.ogg
vo -s=/asset/test/vo2.ogg
// One line comment
<%
var x = 5;
alert('cool');
%>
* chapter1 | 第一章 仇恨之源
dialog --name=redhood --content="This is the content of +
the dialog" --show
bgm --src=bgm1.ogg