/* Description
 * Not going to be execute
 */

// start | 主程序入口

if (true) {
    menu -d                           \
        -fi=false                     \
        -fo=false                     \
        -bhs=/asset/test/onmouse.wav  \
        -bcs=/asset/test/onclick.wav  \
        -btn='{"start":"开始旅程"}'
} else {
    menu -d                           \
        -fi=false                     \
        -fo=false                     \
        -bhs=/asset/test/onmouse.wav  \
        -bcs=/asset/test/onclick.wav
}

function myDialog(name, text) {
    dialog -n={{name}} -t={{text}}
}

/*
`console.log('code trigger!')

```
var x = 5;
console.log(x+5);
```
*/

title "First 'dd' chapter"

jump skipFg

// video -d -p -c=none -s=video

bg -d -s=living_room

*fg
fg -d -sel=0 -s=fg1 -pos=bl
fg -sel=1 -s=fg4 -pos=bc
fg -sel=2 -s=fg3 -pos=br -pn=false

// dialog -d --name='ユルシュール' -t='大丈夫ですの？　私のペットが迷惑を掛けてしまって、申し訳ありませんわ' -v=vo2

fg -sel=0 -s=fg2 -pn=false

*skipFg
dialog -d -f=face1 --name='ユル シュール' --text='モトカレ、何をしていますの！？　冗談では済まされませんわよ！' -v=vo1

dialog -f=face2 -t='大丈夫ですの？　私のペットが迷惑を掛けてしまって、申し訳ありませんわ' -v=vo2

dialog -f=face3 --text='モトカレ、何をしていますの！？　冗談では済まされませんわよ！' -v=vo1
dialog -f=face2 -t='大丈夫ですの？　私のペットが迷惑を掛けてしまって、申し訳ありませんわ' -v=vo2
jump fg

fg -sel=0 -s=fg1
