/* Description
 * Not going to be execute
 */

// start | 主程序入口

if (true) {
    menu -d                           \
        -fi=false                     \
        -fo=false                     \
        -bhs=/asset/test/onmouse.wav  \
        -bcs=/asset/test/onclick.wav  \
        -btn='{"start":"开始旅程"}'
} else {
    menu -d                           \
        -fi=false                     \
        -fo=false                     \
        -bhs=/asset/test/onmouse.wav  \
        -bcs=/asset/test/onclick.wav
}

function myDialog(name, text) {
    dialog -n={{name}} -t={{text}}
}

/*
`console.log('code trigger!')

```
var x = 5;
console.log(x+5);
```
*/

// video -d -p -c=none -s=video

bg -d -s=living_room

fg -d -sel=0 -s=fg1 -pos=bl
fg -sel=1 -s=fg4 -pos=bc
fg -sel=2 -s=fg3 -pos=br -pn=false

// dialog -d --name=ユルシュール -t="大丈夫ですの？　私のペットが迷惑を掛けてしまって、申し訳ありませんわ" -v=vo2

fg -sel=0 -s=fg2 -pn=false

dialog -d --name=ユルシュール --text="モトカレ、何をしていますの！？　冗談では済まされませんわよ！" -v=vo1

dialog -d=false
dialog -d -s=big

dialog -d=false
dialog -d -s=big

dialog -d=false
dialog -t=''
dialog -d -s=big

dialog -t="大丈夫ですの？　私のペットが迷惑を掛けてしまって、申し訳ありませんわ" -v=vo2

fg -sel=0 -s=fg1
