/* Initialization script.
 * Alias and macro func are defined here.
 * Creating your own alias and macro here is not recommended.
 * Please create another script file to define your own.
 */

showMenu(bgm, bg)    => menu -d -bgm=${bgm} -bg=${bg}
playVideo(src, click)=> video -dp -src=${src} -c=${click}
define(name, val)    => script -pn -d='${name}|${val}' -pn
alias(name, val)     => script -a='${name}|${val}' -pn
logInfo(msg)         => log -t=info -m='${msg}'
wait(duration)       => script -w=${duration}
default(text)        => dialog -t='${text}' -ct
jump(label)          => script -j=${label}
playBgm(src)         => bgm -s=${src}
title(name)          => system -t=${name}
clearLog             => log -c
clearDialogText      => dialog -ct -pn
stopBgm              => bgm -p=false

func logo(src, duration)
{
    bg -d -du=3000 -src=${src}

    if(duration) wait ${3000+duration}
    else         wait 3000

    bg -d=false
    wait 3000
}