/**
 * Initialization script.
 * Alias and macro function are defined here.
 * Creating your own alias and macro here is not recommended.
 * Please create another script file to define your own.
 */

function showMenu(bgm, bg)
{
    menu -d -bgm={{bgm}} -bg={{bg}}
}

function playVideo(src, click)
{
    video -dp -src={{src}} -c={{click}}
}

function logInfo(msg)
{
    log -t=info -m='{{msg}}'
}

function default(text)
{
    dialog -t={{text}}
}

function jump(label)
{
    script -j={{label}}
}

function playBgm(src)
{
    bgm -s={{src}}
}

function setAlias(name, value)
{
    alias -n={{name}} -v={{value}}
}

function setDefine(name, value)
{
    define -n={{name}} -v={{value}}
}

function title(name)
{
    system -t={{name}}
}

function stopBgm()
{
    bgm -p=false
}