/* Initialization script
 * Alias and macro function are defined here.
 * Creating your own alias and macro here is not recommended.
 * Please create another script file to define your own.
 */

function jump(label) {
    script -j={{label}}
}

function title(name) {
    system -t={{name}}
}

function playVideo(src) {
    video -d -p -s={{src}} -c=skip
}

function logInfo(msg) {
    log -t=info -m={{msg}}
}

function playBgm(src) {
    bgm -s={{src}}
}

function setAlias(name, value) {
    alias -n={{name}} -v={{value}}
}