/**
 * Initialization script.
 * Alias and macro function are defined here.
 * Creating your own alias and macro here is not recommended.
 * Please create another script file to define your own.
 */

function showMenu(bgm, bg)
{
    menu -d -bgm={{bgm}} -bg={{bg}}
}

function playVideo(src, click)
{
    video -dp -src={{src}} -c={{click}}
}

function logInfo(msg)
{
    log -t=info -m='{{msg}}'
}

function wait(duration)
{
    script -w={{duration}}
}

function clearDialogText()
{
    dialog -ct -pn
}

function default(text)
{
    dialog -t='{{text}}' -ct
}

function logo(src, duration)
{
    `t.duration=Number(duration);playNext();
    bg -d -du=3000 -src={{src}}
    if (duration)
    {
        wait ${3000+t.duration}
    } else {
        wait 3000
    }
    bg -d=false
    wait 3000
}

function jump(label)
{
    script -j={{label}}
}

function playBgm(src)
{
    bgm -s={{src}}
}

function setAlias(name, value)
{
    alias -n={{name}} -v={{value}}
}

function setDefine(name, value)
{
    define -n={{name}} -v={{value}}
}

function title(name)
{
    system -t={{name}}
}

function stopBgm()
{
    bgm -p=false
}