// Initialization script

if (true) {
    menu -d                           \
        -bgm=/asset/test/bgm1.ogg     \
        -fi=false                     \
        -fo=false                     \
        -bhs=/asset/test/onmouse.wav  \
        -bcs=/asset/test/onclick.wav  \
        -btn='{"start":"开始旅程"}'
} else {
    menu -d                           \
        -bgm=/asset/test/bgm1.ogg     \
        -fi=false                     \
        -fo=false                     \
        -bhs=/asset/test/onmouse.wav  \
        -bcs=/asset/test/onclick.wav
}
