*start

style {
    body {
        background-color: red;
    }
    #video {
        -webkit-transform: scale(0.5);
    }
}

// 中文支持
alias 别名 alias
别名  播放视频 playVideo
别名  显示标题画面 showMenu
别名  背景乐 playBgm
别名  停止背景乐 stopBgm
别名  立绘 fg
别名  背景 bg
别名  对话 dialog
别名  清屏 clearText
别名  日志 logInfo
别名  标题 title
别名  跳转 jump
别名  宏 define
宏    背景乐： bgm=
宏    线性模糊效果 linearBlur
宏    波纹过渡效果 ripple
宏    客厅背景 living_room
宏    回廊背景 corridor
宏    背景乐 bgm=
// clearLog

/*for (scope.i = 0; i < 5; i++)
{
    logInfo ${i}
}*/

/*
```
scope.i = 'outside i';
// 你好
scope.num = 5;
play();
```

func scopeTest()
{
    `scope.i = 'inside i'; play();
    func scopeTest()
    {
        `scope.i = 'inside i 2'; play();
        `console.log(parent.parent.i); parent.parent.num = 10; play();
    }
    scopeTest
}

scopeTest

`console.log(num);

```
scope.x = 'I am going to do something big';
play();
```

func logSomething(msg, cool)
{
    `console.log(msg);
}

// logSomething 'Ok, I am just testing something'

logInfo '${x}'*/

// logo logo 3000

/* 播放OP
 * 第一次打开时无法跳过，之后点击跳过
 */
if (g.firstPlay !== false)
{
    播放视频 op
    `g.firstPlay = false; play();
} else
{
    播放视频 op skip
}

*menu

显示标题画面 null menu

jump chapterOne start