// 中文支持
alias 别名 alias
别名 播放视频 playVideo
别名 显示标题画面 showMenu
别名 背景乐 playBgm
别名 停止背景乐 stopBgm
别名 立绘 fg
别名 背景 bg
别名 对话 dialog
别名 清屏 clearDialogText
别名 日志 logInfo
别名 标题 title
别名 跳转 jump
别名 宏 define
宏 背景乐： bgm=
宏 线性模糊效果 linearBlur
宏 波纹过渡效果 ripple
宏 客厅背景 living_room
宏 回廊背景 corridor
clearLog

/*
```
scope.i = 'outside i';
// 你好
scope.num = 5;
play();
```

function scopeTest()
{
    `scope.i = 'inside i'; play();
    function scopeTest() {
        `scope.i = 'inside i 2'; play();
        `console.log(parent.parent.i); parent.parent.num = 10; play();
    }
    scopeTest
}

scopeTest

`console.log(num);

```
scope.x = 'I am going to do something big';
play();
```

function logSomething(msg, cool)
{
    `console.log(msg);
}

// logSomething 'Ok, I am just testing something'

logInfo '${x}'*/

logo logo 3000

// 自定义函数
function 温蒂(text)
{
    对话 -d -n=温蒂 -t='${text}' -ct
}

/* 播放OP
 * 第一次打开时无法跳过，之后点击跳过
 */
if (g.firstPlay !== false)
{
    播放视频 op
    `g.firstPlay = false; play();
} else
{
    播放视频 op skip
}

*menu

显示标题画面 null menu

*start

// 显示背景和人物
背景 -d -src=客厅背景
立绘 -d -src=wendy_normal -pos=bottomCenter

// 播放背景乐
// 背景乐 bgm2

// 简单介绍
温蒂 你好！我是温蒂（Wendy）。[br]该视觉小说引擎的拟人化萌娘代言人。
清屏
首先，欢迎使用WebVN，这是一个完全由HTML5技术编写的视觉小说引擎。
通过WebVN，你可以利用网页技术来创作属于自己的游戏。所有HTML5能够办到的事，你都可以将其应用到自己的游戏中去。
接下来我会介绍一下该引擎的主要特性，并通过该demo向您实际展示一下。
WebVN的主要特性有下面几点：

// 滤镜和过渡效果
标题 滤镜和过渡效果
温蒂 一、丰富的滤镜和过渡效果
WebVN可以在游戏中对图片的亮度、对比度进行调节，比如背景变成灰白色、浮雕效果。
背景 -f='{"name":"desaturate"}' -pn=false
背景 -f='{"name":"emboss", "value":2}' -pn=false
又比如调节对比度和亮度。
背景 -f='{"name":"brightness", "value":0.8}' -pn=false
背景 -f='{"name":"contrast", "value":1.2}' -pn=false
背景 -f=null
WebVN内置了超过二十种的图片过渡效果，比如线性模糊，水波。
背景 -t=线性模糊效果 -s=living_room -du=2000 -pn=false
背景 -t=波纹过渡效果 -s=corridor -pn=false -wt
这些效果是通过webgl shader实现的。如果需要扩展过渡方法，你可以自行编写shader来实现。
此外，传统的利用遮罩图片来实现过渡效果的方法也是支持的，比如下面这个。
// 背景 -t=lumaWipe -s=living_room -pn=false -wt

使用HTML5的最大好处就是能够使用其庞大的生态资源，比如下面利用Three.js半小时写出来的粒子特效。

该引擎还在制作阶段，本次demo到此为此，谢谢观赏。
