/*
This is the initialization script where system alias and macros are defined.
Creating your own alias and macro here is not recommended.
Please create another script file to define your own.
*/

showMenu(bgm, bg)    => menu -d -bgm=${bgm} -bg=${bg}
showDialog()         => dialog -dpn
playVideo(src, click)=> video -dp -src=${src} -c=${click}
define(name, val)    => script -d='${name}|${val}' -pn
alias(name, val)     => script -a='${name}|${val}' -pn
logInfo(msg)         => log -t=info -m='${msg}'
wait(duration)       => script -w=${duration}
playBgm(src)         => bgm -s=${src}
title(name)          => system -t=${name}
clearLog             => log -c
clearText            => dialog -ct -pn
stopBgm              => bgm -p=false
jump(file, label)    => script -j=${file}|${label} -pn=false

func logo(src, duration)
{
    bg -d -du=3000 -src=${src}

    if(duration) wait ${3000+duration}
    else         wait 3000

    bg -d=false
    wait 3000
}

func default(text)
{
    `scope.regName = /^\s*【([^】]*)】\s*$/; play();

    if (regName.test(text))
    {
        `scope.name = text.match(regName)[1]; play();
        dialog -n='${name}' -pn
    } else
    {
        dialog -t='${text}'
    }
}

jump start start
